@my-elixir/cli: FhirSummary
Module: commands/summarize/fhir-summary
Class FhirSummary
Index
Constructors
constructor
Methods
blankPyramidTemplate
buildFhirURL
getAllResources
getDataForResourceTable
getPatientData
getTags
handlePatientData
httpRequest
persistMetadataInfo
sortKeyValuePairs
updatePatientStats
Constructors
constructor
new FhirSummary(
    redis: Redis,
    log: RootLogger,
    clientId?: string,
    clientSecret?: string,
    baseUrl?: string,
): FhirSummary
Parameters
redis: Redis
log: RootLogger
Optional clientId: string
Optional clientSecret: string
Optional baseUrl: string
Returns FhirSummary
Methods
blankPyramidTemplate
blankPyramidTemplate(): { female: number; group: string; male: number }[]
Creates a blank template for the population pyramid
Returns { female: number; group: string; male: number }[]
a template object for the population pyramid
buildFhirURL
buildFhirURL(path: string, params: any): string
Creates a URL to query a FHIR server
Parameters
path: string
the path of the query within the server, typically a FHIR resource
params: any
the parameters of the query
Returns string
the built URL
getAllResources
getAllResources(url: string, callback: any, resources?: any[]): Promise<void>
Gathers an array containing all of the FHIR resources of a specific type from a server
Parameters
url: string
the URL that houses the desired resource type
callback: any
the callback function that is given the array of resources
Optional resources: any[] = []
the array that will contain all of the resources
Returns Promise<void>
getDataForResourceTable
getDataForResourceTable(tags: any): Promise<void>
Aggregates and saves the data for the resource counts table
Parameters
tags: any
the tags on the server to include in the resource counts table
Returns Promise<void>
getPatientData
getPatientData(resource: any): Promise<PatientData>
Extract demographic data and tags from a patient resource
Parameters
resource: any
A FHIR patient resource
Returns Promise<PatientData>
PatientData
getTags
getTags(): string[]
Returns string[]
handlePatientData
handlePatientData(data: any): Promise<void>
Aggregates the patient data
Parameters
data: any
all of the FHIR Patient resources in the server
Returns Promise<void>
httpRequest
httpRequest(url: string, callback: any): Promise<void>
Executes a GET request to the given URL and calls a callback function with the request's response
Parameters
url: string
the URL from which to get data via a GET request
callback: any
the callback function that is given the request's response
Returns Promise<void>
persistMetadataInfo
persistMetadataInfo(data: any): Promise<any>
Creates a simple condensed overview of a server given its metadata
Parameters
data: any
the metadata of the FHIR server
Returns Promise<any>
a simple condensed overview of the server's metadata
sortKeyValuePairs
sortKeyValuePairs(pairs: any, arrLength?: number): any[][]
Sorts key/value pairs based on the value of each pair
Parameters
pairs: any
an object or a 2D array containing key/value pairs
Optional arrLength: number = 0
the desired length of the returned arrays
Returns any[][]
two arrays: the sorted values of the object, and the keys of the object sorted by their corresponding value (both arrays having the length of arrLength)
updatePatientStats
updatePatientStats(stats: any, patient: any): any
Updates the aggregated patient data from a condensed FHIR Patient resource
Parameters
stats: any
the aggregated patient data
patient: any
info about a patient (the return value of 'getPatientData')
Returns any
the updated aggregated patient data
