@my-elixir/cli: FileSystemStorage
Module: util/file-system-storage
Class FileSystemStorage
Hierarchy
ClientStorage
FileSystemStorage
Index
Constructors
constructor
Methods
clear
getItem
getObject
getString
setItem
setObject
setString
Constructors
constructor
new FileSystemStorage(profile: string): FileSystemStorage
Parameters
profile: string
Returns FileSystemStorage
Overrides ClientStorage.constructor
Methods
clear
clear(): void
Returns void
Overrides ClientStorage.clear
getItem
getItem(key: string): any
Parameters
key: string
Returns any
getObject
getObject<T>(key: string): undefined | T
Type Parameters
T
Parameters
key: string
Returns undefined | T
Overrides ClientStorage.getObject
getString
getString(key: string): undefined | string
Parameters
key: string
Returns undefined | string
Overrides ClientStorage.getString
setItem
setItem(key: string, value: any): Map<string, any>
Parameters
key: string
value: any
Returns Map<string, any>
setObject
setObject<T>(key: string, value: T): void
Type Parameters
T
Parameters
key: string
value: T
Returns void
Overrides ClientStorage.setObject
setString
setString(key: string, value: undefined | string): void
Parameters
key: string
value: undefined | string
Returns void
Overrides ClientStorage.setString
