@my-elixir/cli: PatientData
Module: commands/summarize/fhir-summary
Interface PatientData
Condenses a patient resource into an object containing the information needed for aggregation
Param: resource
a FHIR Patient resource
Returns
a simple object containing the needed information of a patient
interface PatientData {
    age?: number;
    country?: string;
    eths?: any;
    gender: string;
    isAlive?: boolean;
    races?: any;
    state?: string;
}
Index
Properties
age?
country?
eths?
gender
isAlive?
races?
state?
Properties
Optional age
age?: number
Optional country
country?: string
Optional eths
eths?: any
gender
gender: string
Optional isAlive
isAlive?: boolean
Optional races
races?: any
Optional state
state?: string
