@my-elixir/cli: Config
Module: util/config
Interface Config
interface Config {
    connection?: { host: string; password: string; port: number };
    initialDelay?: number;
    jobName: string;
    keepAliveTimeout: number;
    logLevel: LogLevelDesc;
    mountPoint?: string;
    port: number;
    queuePrefix: string;
    serverRoot: string;
}
Index
Properties
connection?
initialDelay?
jobName
keepAliveTimeout
logLevel
mountPoint?
port
queuePrefix
serverRoot
Properties
Optional connection
connection?: { host: string; password: string; port: number }
Optional initialDelay
initialDelay?: number
jobName
jobName: string
keepAliveTimeout
keepAliveTimeout: number
logLevel
logLevel: LogLevelDesc
Optional mountPoint
mountPoint?: string
port
port: number
queuePrefix
queuePrefix: string
serverRoot
serverRoot: string
