@my-elixir/cli: Manifest
Module: util/manifest
Interface Manifest
interface Manifest {
    bot?: ManifestBot;
    catalog: CatalogEntry;
    "health-care-service"?: MeHealthCareService;
    library?: { contained: [any] };
    name: string;
    NAMESPACE?: string;
    organization: { id?: string; name: string };
    owner: string;
    projectType?: "undefined" | "send-to-google";
    questionnaire?: Questionnaire;
    title?: string;
}
Index
Properties
bot?
catalog
health-care-service?
library?
name
NAMESPACE?
organization
owner
projectType?
questionnaire?
title?
Properties
Optional bot
bot?: ManifestBot
catalog
catalog: CatalogEntry
Optional health-care-service
"health-care-service"?: MeHealthCareService
Optional library
library?: { contained: [any] }
name
name: string
Optional NAMESPACE
NAMESPACE?: string
organization
organization: { id?: string; name: string }
owner
owner: string
Optional projectType
projectType?: "undefined" | "send-to-google"
Optional questionnaire
questionnaire?: Questionnaire
Optional title
title?: string
